# temporal-springboot-web-ui

./: .gitignore  README.md  pom.xml
src/main/java/io/temporal/web/ui/config/: TemporalWebDialectConfig.java
src/main/java/io/temporal/web/ui/controller/: TemporalWebDialectController.java
src/main/java/io/temporal/web/ui/dialect/: TemporalWebDialect.java
src/main/java/io/temporal/web/ui/model/: QueryInfo.java  SignalInfo.java  StartInfo.java
src/main/java/io/temporal/web/ui/processor/: ClusterInfoProcessor.java  ListWorkflowsProcessor.java  NavProcessor.java  StartWorkflowProcessor.java
src/main/java/io/temporal/web/ui/util/: DialectUtils.java
src/main/resources/templates/: temporalwebdialect.html
